# fitfoai

./: .gitignore  AGENTS.md  CLAUDE.md  COMPREHENSIVE_TEST_SUITE_REPORT.md  GOOGLE_FIT_COMPLETE_TECHNICAL_GUIDE.md  GOOGLE_FIT_INTEGRATION.md  MainActivity.kt  PIPELINE_UPDATES_SUMMARY.md  README.md  SPRINT_4.1_DATA_PIPELINE_TESTS_REPORT.md  SPRINT_CRITICAL_BUG_RESOLUTION_PLAN.md  autonomous_pipeline.md  autonomous_pipeline_v2.md  claude_code_quickstart.md  codex.md  gemini_change_log.md  git-agent-commit.sh  gradle.properties  health_connect_migration_prd.md  local.properties  multi_terminal_workflow.md  power_session_workflow.md  settings.gradle.kts  setup-git-pipeline.sh  sprint_p0_and_3.2_plan.md  start_autonomous_pipeline.md  tatus
.claude/: settings.local.json
.claude/agents/: android-ui-designer.md  backend-ml-database-expert.md  devops-architecture-engineer.md  product-manager.md  qa-testing-specialist.md
.github/workflows/: database-migration.yml
agent_prompts/: README.md  backend_agent.md  claude_code_coordination.md  coordination_guide.md  devops_agent.md  frontend_agent.md  product_manager_agent.md  qa_testing_agent.md  sprint_dashboard.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.runningcoach.v2.data.local.FITFOAIDatabase/: 4.json  6.json  7.json
app/src of/main/java/com/runningcoach/v2/data/service/: VoiceCoachingManager.kt
app/src/androidTest/java/com/example/fitfoai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/runningcoach/v2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/runningcoach/v2/integration/: GoogleFitIntegrationTest.kt  GoogleFitSyncWorkflowTest.kt  HealthConnectIntegrationTest.kt  OnboardingFlowTest.kt  PermissionFlowTest.kt  RunSessionIntegrationTest.kt
app/src/androidTest/java/com/runningcoach/v2/presentation/: PermissionFlowUITest.kt  RunTrackingUITest.kt  VoiceCoachingUITest.kt
app/src/debug/java/com/runningcoach/v2/config/: PerformanceConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/knowledge-base/: hydration-heat.md  index.json  injury-prevention.md  nutrition-guidelines.md  training-principles.md
app/src/main/java/com/example/fitfoai/: MainActivity.kt
app/src/main/java/com/runningcoach/v2/: MainActivity.kt  RunningCoachApplication.kt
app/src/main/java/com/runningcoach/v2/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fitfoai/: ExampleUnitTest.kt
app/src/test/java/com/runningcoach/v2/: ExampleUnitTest.kt
app/src/test/java/com/runningcoach/v2/performance/: PerformanceTest.kt
app/src/test/java/com/runningcoach/v2/utils/: GPSCalculationUtils.kt
data/repository/: SpotifyAuthRepository.kt  SpotifyAuthRepositoryImpl.kt
data/service/: SpotifyService.kt
docs/: migration-template.md
domain/usecase/: AuthenticateSpotifyUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/navigation/: Screen.kt
presentation/screen/connectapps/: ConnectAppsScreen.kt  ConnectAppsViewModel.kt
project/: AI_COACH_CHAT_ARCH.md  CHANGELOG.md  EXECUTIVE_SUMMARY_SPRINT_ACHIEVEMENTS.md  GOOGLE_FIT_INTEGRATION_GUIDE.md  PRD-RunningCoachV2-Fresh-Start.md  README.md  SPRINT_3.3_SPOTIFY_INTEGRATION_PLAN.md  SPRINT_SUMMARY_P0_VOICE_COACHING.md  acf-field-mapping.md  api-keys-summary.md  api-reference.md  architecture.md  common-issues-solutions.md  current-status.md  database-design.md  field-mapping.md  fitfo_ai_design_prompts.json  fitfo_ai_design_prompts.xlsx  fitfoai-claude-prd.md  fitfoai-wireframe.html  google-maps-setup-guide.md  image-handling.md  implementation-plan.md  requirements.md  spotify-setup-guide.md  spotify_model.md  sync-strategy.md  testing-strategy.md  todays_tasks.md  voice-system.md  wireframe-reference.md  wishlist-features.md  ~$fitfo_ai_design_prompts.xlsx
project/runningcoach-ai/: App.tsx  README.md  index.html  metadata.json  package.json  types.ts
project/runningcoach-ai/components/: BottomNavBar.tsx  ConnectAppsScreen.tsx  DashboardScreen.tsx  FitnessGPTScreen.tsx  OnboardingScreen.tsx  PersonalizeProfileScreen.tsx  ProgressChart.tsx  SetEventGoalScreen.tsx  WelcomeScreen.tsx
project/runningcoach-ai/components/icons/: CalendarIcon.tsx  ChartIcon.tsx  ChatIcon.tsx  ChevronRightIcon.tsx  CoachIcon.tsx  FitbitIcon.tsx  GoalIcon.tsx  GoogleFitIcon.tsx  ProfileIcon.tsx  SendIcon.tsx  SettingsIcon.tsx  SparklesIcon.tsx  SpotifyIcon.tsx  UserIcon.tsx
project/tools/: check-config.sh
scripts/: test-migrations.sh
(+155 files in other folders)
